<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/mainLayout"
    android:background="@drawable/blue_gradient_animation"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opinion-ator"
        android:layout_marginBottom="75dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/arcade_classic"/>

    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/setterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Setter Text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textBox1"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#363A43"
                    android:textColorHint="#7A8089"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textBox2"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#363A43"
                    android:textColorHint="#7A8089"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/chnageCredentialButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Button" />

            <Button
                android:onClick="backClick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Back"
                tools:ignore="OnClick" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>